<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dioses</title>
    <Style>
        body{
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p1{color: blue;}
            
    </Style>
</head>

<body>
     <header>
        <h1>  bienvenidoa mi pagina web  </h1>
    </header> 
<nav>
    <ul>
        <li><a href="#INICIO"> INICIO </a></li>
        <li><a href="#ACERCA"> ACERCA DE </a></li>
        <li><a href="#CONTACTO"> CONTACTO </a></li>
        <li><a href="#"> UNILIBRE</a></li>
    
    </ul>

</nav>
<hr>
<section id="INICIO">
<H2>INICIO</H2>
<hr> 
<img src="ares (2).jpg" width="200px" height="200px">
<p> <b>ARES</b> <br> En la mitología griega Ares (en griego antiguo Ἄρης; en griego moderno, Άρης; en latín, Ares), hijo de Zeus y Hera, es el dios olímpico de la guerra. <br>
     En Homero, pese a la importancia de sus padres, Ares aparece como odiado por los dioses, divinidad sanguinaria y salvaje y con escasa personalidad individual. <br>
     También es descrito en los poemas homéricos como una metonimia para la guerra. <br>
    su equivalente romano es Marte. Cornuto cree que Enío podría ser la madre, hija o nodriza de Ares. </p>

    <p> <b>ARES</b> <br> En la mitología griega Ares (en griego antiguo Ἄρης; en griego moderno, Άρης; en latín, Ares), hijo de Zeus y Hera, es el dios olímpico de la guerra. <br>
        En Homero, pese a la importancia de sus padres, Ares aparece como odiado por los dioses, divinidad sanguinaria y salvaje y con escasa personalidad individual. <br>
        También es descrito en los poemas homéricos como una metonimia para la guerra. <br>
       su equivalente romano es Marte. Cornuto cree que Enío podría ser la madre, hija o nodriza de Ares. </p>

       <p> <b>ARES</b> <br> En la mitología griega Ares (en griego antiguo Ἄρης; en griego moderno, Άρης; en latín, Ares), hijo de Zeus y Hera, es el dios olímpico de la guerra. <br>
        En Homero, pese a la importancia de sus padres, Ares aparece como odiado por los dioses, divinidad sanguinaria y salvaje y con escasa personalidad individual. <br>
        También es descrito en los poemas homéricos como una metonimia para la guerra. <br>
       su equivalente romano es Marte. Cornuto cree que Enío podría ser la madre, hija o nodriza de Ares. </p>
</section>
<section id="ACERCA">
    <hr>
    <h2> ACERCA DE </h2> 
    <hr>
    <img src="ares.webp" width="200px" height="200px">
    <br>
    
    <p> <b>informacion personal</b> </p>
    <br>
    <p>
       <b>nombre:</b> leudy moreno castro <br>
        <b>barrio:</b> colinas del pando <br>
        <b>telefono</b> 3012994403 <br>
        <b>emall:</b> leudisdavidm@gmail.com <br>
        <br><br><br><br>
        <p> <b>ARES</b> <br> En la mitología griega Ares (en griego antiguo Ἄρης; en griego moderno, Άρης; en latín, Ares), hijo de Zeus y Hera, es el dios olímpico de la guerra. <br>
            En Homero, pese a la importancia de sus padres, Ares aparece como odiado por los dioses, divinidad sanguinaria y salvaje y con escasa personalidad individual. <br>
            También es descrito en los poemas homéricos como una metonimia para la guerra. <br>
           su equivalente romano es Marte. Cornuto cree que Enío podría ser la madre, hija o nodriza de Ares. </p>

<section id="CONTACTO">

    <img src="logo.avif" width="100px">
    <H2>CONTACTO</H2>
<p id="p1">Si tiene duda contactornos <a href="#">aqui</a></p>
</section>


           <footer>
                DERECHO DE MI PAGINA 2024 - LEUDY DAVID MOENO CASTRO 
           </footer>

          



    </p>
</section>
</body>
</html>